#
# Configuration file that specifies the request parameters
#
# Time for training request
timeout=30
#
# Description of the algorithm to be used; the following
# values are supported:
#
# - DT:  Decision tree
# - GBT: Gradient Boosted Tree
# - RF:  Randon Forest
algo = "RF"
#
# Description of the algorithm type, i.e. Classification
# or regression
algo_type = "Classification"

num_trees = 10
#
# Maximum number of bins used for discretizing continuous features and
# for choosing how to split on features at each node. More bins give higher 
# granularity.
#
max_bins = 32
#
# Criterion used for information gain calculation; the following
# values are supported:
#
# - GINI
# - ENTROPY
# - VARIANCE
#
impurity_type = "ENTROPY"
#
# Maximum depth of the tree. E.g., depth 0 means 1 leaf node; 
# depth 1 means 1 internal node + 2 leaf nodes.
#
max_depth = 5
